<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox id="MSGHBox" fx:id="root" alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefWidth="390.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Client.Controllers.MessageListViewController">
   <children>
      <ImageView id="Avatar" fx:id="Avatar" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
      <Label id="nickName" fx:id="NickName" minWidth="30.0" HBox.hgrow="ALWAYS">
         <HBox.margin>
            <Insets left="5.0" right="10.0" />
         </HBox.margin>
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Label>
      <Label id="MSG" fx:id="MSG" alignment="CENTER" ellipsisString="" maxWidth="250.0" nodeOrientation="LEFT_TO_RIGHT" style="-fx-background-color: #32CD32; -fx-background-radius: 10;" textAlignment="JUSTIFY" wrapText="true">
         <HBox.margin>
            <Insets />
         </HBox.margin>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
         <font>
            <Font name="Courier New" size="12.0" />
         </font>
         <padding>
            <Insets bottom="4.0" left="7.0" right="7.0" top="4.0" />
         </padding>
         <effect>
            <Lighting diffuseConstant="1.65" specularConstant="0.51" specularExponent="18.14" surfaceScale="2.2">
               <bumpInput>
                  <Shadow height="26.93" radius="15.185" width="35.81" />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
               <contentInput>
                  <DropShadow offsetX="3.0" offsetY="2.0" />
               </contentInput>
            </Lighting>
         </effect>
      </Label>
      <ImageView id="MSGFile" fx:id="MsgData" fitHeight="20.0" fitWidth="20.0" visible="false">
         <image>
            <Image url="@../../resources/FileMessageIcon.png" />
         </image>
      </ImageView>
   </children>
</HBox>
