<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="214.0" prefWidth="167.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Client.Controllers.ModalWindowController">
   <children>
      <TabPane prefHeight="263.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="LogInTab" text="Login">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="295.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="LoginButton" defaultButton="true" layoutX="25.0" layoutY="136.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="70.0" text="Log in" />
                        <TextField fx:id="LoginField" layoutX="25.0" layoutY="33.0" promptText="Login" />
                        <TextField fx:id="PasswordField" layoutX="25.0" layoutY="70.0" promptText="Password" />
                        <Button fx:id="ExitButton" cancelButton="true" layoutX="105.0" layoutY="136.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="70.0" text="Exit" />
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="RegisterTab" text="Register">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="205.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="RegButton" defaultButton="true" layoutX="27.0" layoutY="153.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="70.0" text="Register" />
                        <Button fx:id="RegExitButton" cancelButton="true" layoutX="104.0" layoutY="153.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="70.0" text="Exit" />
                        <TextField fx:id="RegPasswordField" layoutX="25.0" layoutY="110.0" promptText="Password" />
                        <TextField fx:id="RegEMailField" layoutX="25.0" layoutY="72.0" promptText="eMail" />
                        <TextField fx:id="RegNickNameField" layoutX="25.0" layoutY="36.0" promptText="Nickname" />
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
